# onlineshoppingSite

./: .gitignore  README.md
onlineshoppineSite/: .project  pom.xml
onlineshoppineSite/src/main/java/com/demo/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshoppineSite/src/main/java/com/demo/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshoppineSite/src/main/java/com/demo/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshoppineSite/src/main/resources/: logback.xml
onlineshoppineSite/src/main/webapp/WEB-INF/: web.xml
onlineshoppineSite/src/main/webapp/WEB-INF/views/: page.jsp
shoppingbackend/: .classpath  .project  pom.xml
shoppingbackend/src/main/java/com/demo/: HomePage.html  HomePage.java  WicketApplication.java
shoppingbackend/src/main/java/com/demo/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/demo/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/demo/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/demo/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/main/webapp/WEB-INF/: web.xml
shoppingbackend/src/test/java/com/demo/: Start.java  TestHomePage.java
shoppingbackend/src/test/java/com/demo/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/demo/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
(+6 files in other folders)
